.header {
  grid-area: header;
  background: var(--card-background);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  gap: 50px;
  padding-right: 50px;
}

.button {
  background: var(--color-green-2);
  border: solid 1px var(--color-green-2);
  padding: 15px;
  font-size: 16px;
  color: var(--text-color-white);
  border-radius: 4px;
  cursor: pointer;
}

.button:hover {
  opacity: .8;
}

.user {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.userImg {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: linear-gradient(to left, var(--color-violet-1), var(--color-violet-2));
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.userName {
  font-size: 16px;
  padding: 0;
}

@media (max-width: 700px) {
  .header {
    padding-right: 0;
    justify-content: space-around;
    flex-wrap: nowrap;
    gap: 5px;
    box-shadow: 0 2px 12px var(--app-background) inset;
  }
  .user {
    display: none;
  }
  .button {
    font-size: 12px;
    width: 84px;
    padding: 8px;
  }
}
